{
  "name": "logistic_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hashgraph/sdk": "^2.73.2",
    "@lighthouse-web3/sdk": "^0.4.2",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.6"
  }
}
